spring.application.name=AccountService
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accountdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tesseract#4Ever
server.port=8081
################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

